{
  "name": "Envoxers",
  "short_name": "Envoxers",
  "description": "Envoxers — Sistema de gestão interna da Envox (Kanban, Farol, ICP, Faturamento)",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFAF7",
  "theme_color": "#2547E8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "pt-BR"
}
